<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>css</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
        
        
        <style>
             /* 선택자 {속성:값;} */
             /* p {color : blue;} */
             p {font-family: 'Gamja Flower', cursive, 궁서,돋움,"맑은 고딕";} /*첫번째것이 안되면 두번째 걸로 공백이 들어가면 쌍따움표 쓰기*/
             p {font-size: 1em;} /*wjfeo:px,pt,상대:em,%*/
             p {font-weight: bold;
                /* color: #D9418C; rgb색상표*/
                color: rgb(217,65,140,0.5);  
                text-decoration: none; 
                text-transform: uppercase;     
            }
            h1 {
                text-shadow: 5px 5px 3px #f00; /*가로 새로 번짐 색상*/
            }
        </style>
        <!-- <link rel="stylesheet" type="text/css" href="mystyle.css"> -->
    </head>
    <body>
        <!-- <style>
             p {color : blue;}
        </style> -->
        <!-- <p style="color: red;">오늘도 즐거운 하루 되세요</p> -->
        <h1>HTML5</h1>
        <p>오늘도 즐거운 하루 되세요</p>
        <p>오늘도 즐거운 하루 되세요</p>
        <p>오늘도 즐거운 하루 되세요</p>
        <p>i am a boy.</p>
        
    </body>
</html>