<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <style>
            div {
                width: 150px;
                height: 150px;
                border: 1px solid black;
                white-space: pre-wrap;
            }
            p {letter-spacing: 0.2em;}

            .c1 {color: brown;} /*클래스선택자*/
            .c2 {color: cyan;}
            .c3 {color: darkorchid;}
            .c4 {font-size: 30px;}

            #p1 {font-size: 10px;} /*아이디 선책자*/
            #p2 {font-size: 20px;}
            #p3 {font-size: 30px;}
            #p4 {color: red;}

            h1,h2 {text-align: center;} /*그룹선택자*/

        </style>
    </head>
    <body>
        <h1>안녕하세요</h1>
        <h2>안녕하세요</h2>
        <div>안녕하세요     안녕하세요    안녕하세요    안녕하세요    안녕하세요</div>
        <p class="c1 c4"> 안녕하세요</p>
        <p class="c2 c4"> 안녕하세요</p>
        <p class="c3 c4"> 안녕하세요</p>

        <p id="p1"> 안녕하세요</p>
        <p id="p2"> 안녕하세요</p>
        <p id="p3"> 안녕하세요</p>
    </body>
</html>