<!doctype html>
<html lang="ko">
<head>
   <meta charset="utf-8">
   <title>포지션속성</title>
   <style>
       #wrap {
           position: relative;
           width: 300px;
           height: 300px;
           border: 1px solid #000;
       }
       .box {
           position: absolute;
           width: 50px;
           height: 50px;
           background: #0094ff;
       }

       #crd1 {top: 0; left: 0;}
       #crd2 {top: 0; right: 0;}
       #crd3 {bottom: 0; left: 0;}
       #crd4 {bottom: 0; right: 0;}
       #crd5 {top: 100px; left: 100px;}

        /* 부모기준으로 속성위치 잡는 공식
        1. 부모포지션 relative
        2. 자식포지션 absolute
        3. #crd1 {top: 0; left: 0;}
            #crd4 {bottom: 0; right: 0;}
            #crd5 {top: 100px; left: 100px;} */
   </style>
</head>
<body>
    <div id="wrap">
        <div class="box" id="crd1"></div>
        <div class="box" id="crd2"></div>
        <div class="box" id="crd3"></div>
        <div class="box" id="crd4"></div>
        <div class="box" id="crd5"></div>
    </div>
</body>
</html>