<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Document</title>
		<style>
            .box1 {
                box-sizing: content-box;
                width: 300px;
                height: 150px;
                margin: 10px;
                padding: 30px;
                border: 2px solid red;
            }
            /* 전체크기를 준대로 주고 패딩 보더 마진 값을 더해야 한다. */
            .box2 {
                box-sizing: border-box;
                width: 300px;
                height: 150px;
                margin: 10px;
                padding: 30px;
                border: 2px solid red;
            }
            /* 보더와 패딩까지를 포함해서 크기딩 쓰겠다. */
		</style>
	</head>
	<body>
		<div class="box1">box-sizing="content-box"</div>
        <div class="box2">box-sizing="content-box"</div>
	</body>
</html>