<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>Document</title>
		<style>
            div {
                margin: 10px;
            }
            .b1 {
                padding: 20px;
                margin-right: 10px;
                background: darkred;
                float: left;
            }
            .b2 {
                padding: 20px;
                margin-right: 10px;
                background: brown;
                float: left;
            }
            .b3 {
                padding: 20px;
                margin-right: 10px;
                background: burlywood; 
                /* float: left; */
                clear: both;
            }
            .b4 {
                padding: 20px;
                margin-right: 10px;
                background: bisque; 
                /* float: right; */
            }
            /* 앞에 요소가 float이면 다음요소가 딸려 올라간다. */
		</style>
	</head>
	<body>
        <div class="b1">box1</div>
        <div class="b2">box2</div>
        <div class="b3">box3</div>
        <div class="b4">box4</div>
	</body>
</html>