<!doctype html>
<html lang="ko">
<head>
   <meta charset="utf-8">
   <title>박스모델</title>
   <style>
       div#wrapper {
           position: relative;
       }
       /* 한정선택자 */
       .box {
           position: absolute;
           width: 100px;
           height: 100px;
           border: 1px solid black;
           font-size: 26px;
       }
       #b1 {
           left: 50px;
           top: 50px;
           background: #ffd800;
           z-index: 1;
       }
       #b2 {
           left: 110px;
           top: 70px;
           background: #ff0000;
           z-index: 10;
       }
       #b3 {
           left: 70px;
           top: 110px;
           background: #0094ff;
           z-index: 5;
       }
       /* 숫자가 크면 앞으로 온다 */
   </style>
</head>
<body>
    <div id="wrapper">
        <div id="b1" class="box">1</div>
        <div id="b2" class="box">2</div>
        <div id="b3" class="box">3</div>
    </div>
</body>
</html>