<!DOCTYPE html>
<html>
    <head>
        <title>구조 선택자</title>
        <meta charset="utf-8">
        <style>
            /* ul {
                overflow: hidden;
            }
            li {
                list-style: none;
                float: left;
                padding: 15px;
            }
            li:nth-child(2n) {
                background:red;
            }
            li:nth-child(2n-1) {
                background: blue;
            }
            li:first-child {
                border-radius: 10px 0 0 10px;
            }
            li:last-child {
                border-radius: 0 10px 10px 0;
            } */
            /* h1:first-of-type {
                color: red;
            }
            h2:first-of-type {
                color: red;
            }
            h3:first-of-type {
                color: red;
            } */
             body > *:first-of-type {
                color: red;
            }     
            /* *모든 요소를 선택 */
        </style>
    </head>
    <body>
        <!-- <ul>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
            <li>Fourth</li>
            <li>Fifth</li>
            <li>Sixth</li>
            <li>Seventh</li>
        </ul>      -->
        
        <!-- <h1>Header - 1</h1>
        <h2>Header - 2</h2>
        <h3>Header  -3</h3>
        <h3>Header  -3</h3>
        <h2>Header - 2</h2>
        <h1>Header - 1</h1> -->

        <h1>Header - 1</h1>
        <h2>Header - 2</h2>
        <h3>Header  -3</h3>
        <h4>Header  -4</h4>
        <h5>Header - 5</h5>
        <h6>Header - 6</h6>
    </body>
</html>