<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>미디어쿼리</title>
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<style>
    body {
        background: url(images/pi1.jpg) no-repeat fixed;
        background-size: cover;
        /* 전체화면 */
    }
    @media screen and (max-width:960px) {
        body {
            background: url(images/pi2.jpg) no-repeat fixed;
            background-size: cover;
        }
    }
    @media screen and (max-width:768px) {
        body {
            background: url(images/pi3.jpg) no-repeat fixed;
            background-size: cover;
        }
    }
    @media screen and (max-width:320px) {
        body {
            background: url(images/fireworks.png) no-repeat fixed;
            background-size: cover;
        }
    }
</style>
</head>

<body>

</body>
</html>