<!DOCTYPE html>
<html>
<head>
    <title>Chapter_5</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Henny+Penny" rel="stylesheet" />
    <style>
        /* 초기화코드 */
        * {margin: 0; padding: 0;}
        body { font-family: 'Times New Roman', Times, serif;}
        li {list-style-type: none;}
        a{text-decoration: none;}
        img {border: 0;}

        /* 헤더 */
        #main_header {
            width: 960px;
            margin: 0 auto;
            height: 160px;
            position: relative;
        }
        #main_header > #title {
            position: absolute;
            left: 20px;
            top: 30px;
        }
            /* 한정시킨다. 첫째자식 */
        #main_header > #main_gnb {
            position: absolute;
            right: 0;
            top: 0;
        }
        #main_header > #main_lnb {
            position: absolute;
            right: 0;
            bottom: 10px;
        }

        /* 제목 */
        #title {
            font-family: 'Henny Penny', cursive; 
        }

        /* gnb메뉴 */
        #main_gnb > ul {
            overflow: hidden;
        }
        #main_gnb > ul > li {
            float: left;
        }
        #main_gnb > ul > li > a {
            display: block;
            border: 1px solid black;
            padding: 2px 10px;
        }
        #main_gnb > ul > li > a:hover {
            background-color: black;
            color: white;
        }
            /* :hover를 붙으면 마우스 선택시 바뀐다. */
        #main_gnb > ul > li:first-child >a {
            border-radius: 10px 0 0 10px ;
        }
            /* li:first-child >a가first-child 그 첫번째 li태그의 하위 a태그에다가 */
        #main_gnb > ul > li:last-child >a {
            border-radius: 0 10px 10px 0;
        }
        /* lnb메뉴 */
        #main_lnb > ul {
            overflow: hidden;
        }
        #main_lnb > ul > li {
            float: left;
        }
        #main_lnb > ul > li > a {
            display: block;
            border: 1px solid black;
            padding: 10px 20px;
        }
        #main_lnb > ul > li > a:hover {
            background-color: black;
            color: white;
        }
            /* 마우스를 올렸을때는 hover */
        #main_lnb > ul > li:first-child > a {
            border-radius: 10px 0 0 10px ;
        }
        #main_lnb > ul > li:last-child > a {
            border-radius: 0 10px 10px 0;
        }
        /* 콘텐츠 */
        #content {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #content > #main_section {
            width: 750px;
            float: left;
        }
        #content > #main_aside{
            width:200px;
            float: right;
        }
        #main_section > article.main_article {
            border: 1px solid black;
            padding: 20px;
            margin-bottom: 10px;
        }

        /* 사이드 */
        input:nth-of-type(1) {
            display: none;
        }
            /* 구조선택자 input:nth-of-type(1)첫번째 인풋 테그를 찾아다 */
        input:nth-of-type(1) ~ div:nth-of-type(1) {
            display: none;
        }
        input:nth-of-type(1):checked ~div:nth-of-type(1) {
            display: block;
        }
        input:nth-of-type(2) {
            display: none;
        }
        input:nth-of-type(2) ~ div:nth-of-type(2) {
            display: none;
        }
        input:nth-of-type(2):checked ~div:nth-of-type(2) {
            display: block;
        }
        /* 탭 모양 구성 */
        section.buttons {
            overflow: hidden;
        }
        section.buttons > label {
            display: block;
            float: left;
            width: 100px;
            height: 30px;
            text-align: center;
            /* 수평 정렬 */
            line-height: 30px;
            /* 수직 정렬(버티컬은 테이블안테서만) */
            border: 1px solid black;
            background: black;
            color: white;
            box-sizing: border-box;
            /* 상자사이즈를 보더를 포함한 사이즈로 */
        }
        input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1) {
            background-color: white;
            color: black;
        }
        input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2) {
            background-color: white;
            color: black;
        }
        .item {
            overflow: hidden;
            border: 1px solid black;
            border-top: none;
            /* 겹치는 선 지우기 위해 */
            padding: 10px;
        }
        .thumbnail {
            float: left;
        }
        .description {
            float: right;
            margin-left: 10px;
        }
        .description > strong {
            display: block;
            width: 120px;
            white-space: nowrap;
            /* 줄바꿈 하지 않는다. */
            overflow: hidden;
            /* 넘치는 부분을 숨겨준다. */
            text-overflow: ellipsis;
            /* 잘린 부분에 생략표시로 ...을 넣는다. */
        }
        
        /* 푸터 */
        #main_footer {
            margin: 0 auto;
            padding: 10px;
            width: 960px;
            box-sizing: border-box;
            text-align: center;
            border: 1px solid black
        }
    </style>
</head>
<body>
    <header id="main_header">
        <hgroup id="title">
            <h1>Rint Development</h1>
            <h2>HTML5 + CSS3 Basic</h2>
        </hgroup>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Data</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu adipiscing. Integer accumsan elit non turpis faucibus porttitor. Aliquam scelerisque nisi et turpis pretium at ultricies turpis pharetra.</p>
            </article>
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu adipiscing. Integer accumsan elit non turpis faucibus porttitor. Aliquam scelerisque nisi et turpis pretium at ultricies turpis pharetra.</p>
            </article>
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu adipiscing. Integer accumsan elit non turpis faucibus porttitor. Aliquam scelerisque nisi et turpis pretium at ultricies turpis pharetra.</p>
            </article>
        </section>
        <aside id="main_aside">
            <input id="first" type="radio" name="tab" checked="checked" />
            <input id="second" type="radio" name="tab" />
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            <!-- 라벨에서 for속성의 값과 id값이 같으면 연결된다. -->
            </section>
            <div class="tab_item">
                <ul>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>HTML5 Canvas</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                            <!-- 가상이미지 -->
                        </div>
                        <div class="description">
                            <strong>HTML5 Audio</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>HTML5 Video</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>HTML5 Semantic Web</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>CSS3 Transition</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>CSS3 Animation</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>CSS3 Border</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>CSS3 Box</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                </ul>
            </div>
        </aside>
    </div>
    <footer id="main_footer">
        <h3>HTML5 + CSS3 Basic</h3>
        <address>Website Layout Basic</address>
    </footer>
</body>
</html>