<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact us</title>
<style>
	*{ margin: 0; padding: 0;}
	body{ color: #333; }
	a{ text-decoration: none; color: #333;}
	header{
		width: 960px; height: 80px;
		overflow: hidden;
		margin: 0px auto;
	}
	header > h1{ 
		float: left; 
		margin-top: 20px;
	}
	header > nav{
		float: right;
		margin-top: 45px;
	}
	header nav a{
		display: inline-block;
		padding-left: 10px;
		padding-right: 10px;
	}

	main{
		position: relative;
		overflow: hidden;
	}
	main figure.banner{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 960px; height: 180px;
		margin: 0 auto;
		background: #69f;
		margin-bottom: 20px;
	}
	main figure.banner > .figure_header{
		width: 600px;
		text-align: center;
		color: white;
	}
	main figure.banner > .figure_header > h2{
		font-size: 2.5em;
	}
	main > section{
		width: 960px;
		margin: 0 auto;
	}
	main > section > article{
		width: 66%; 
		overflow: hidden;
		float: left;
	}
	main > section > article > #map{
		width: 100%; height: 500px;
		background-color: #ccc;
	}
	main > section > article p{
		margin-bottom: 20px;
	}
	main > section > aside{
		float: right;
		width: 34%;
		box-sizing: border-box;
		padding: 20px;
		padding-top: 0;
	}
	fieldset{ 
		width: 100%; 
		padding: 10px;
		border: none;
	}
	legend{ 
		font-size: 1.6em; 
		margin-bottom: 20px;
	}
	label{ display: block; }
	input, textarea{ 
		border: none;
		background: #ddd;
		padding: 10px;
		resize: none;
	}
	label, input, textarea{ 
		width: 90%;
		margin-bottom: 10px;
	}
	button{
		background: #fe6081; 
		color: white;
		border: none;
		padding: 10px 40px;
	}
	button:hover{
		background: #ff80ab;
	}

</style>	
</head>
<body>
	
<header>
	<h1>CSSLICK</h1>
	<nav>
		<span><a href="#">Home</a></span>
		<span><a href="#">About</a></span>
		<span><a href="#">Contact Us</a></span>
	</nav>
</header>
<main> 
	<figure class="banner">
		<div class="figure_header">
			<h2>Contact us</h2>
			<p>Lorem ipsum dolor sit amet, consectetur.</p>
		</div>
	</figure>	
	<section>
		<article>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi dolorem quisomnis nam quas sint assumenda id adipisci veritatis totam.</p>
			<br><div id="map" style="width:100%;height:500px;"><br></div>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=1662a9a7e6b3b8af7dac50c1f8248e10"></script>
<script>
var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
    mapOption = { 
        center: new kakao.maps.LatLng(37.57943783651745, 126.98034943475325), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };

var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
 
// 마커를 표시할 위치와 title 객체 배열입니다 
var positions = [
    {
        title: '국립 현대 미술관', 
        latlng: new kakao.maps.LatLng(37.57943783651745, 126.98034943475325)
    },
    {
        title: '아프리카 미술관', 
        latlng: new kakao.maps.LatLng(37.578005458754916, 126.97991312967888)
    }
];

// 마커 이미지의 이미지 주소입니다
var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png"; 
    
for (var i = 0; i < positions.length; i ++) {
    
    // 마커 이미지의 이미지 크기 입니다
    var imageSize = new kakao.maps.Size(24, 35); 
    
    // 마커 이미지를 생성합니다    
    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize); 
    
    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        map: map, // 마커를 표시할 지도
        position: positions[i].latlng, // 마커를 표시할 위치
        title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
        image : markerImage // 마커 이미지 
    });
}
</script>
		</article>
		<aside>
			<form action="">
				<fieldset>
					<legend>Send us Email</legend>
					<div class="form-group">
						<label for="name">Name</label>	
						<input type="text" id="name" name="name">
					</div>
					<div class="form-group">
						<label for="phone">Phone</label>
						<input type="text" id="phone" name="phone">
					</div>
					<div class="form-group">
						<label for="email">Email</label>
						<input type="email" id="email" name="email">
					</div>
					<div class="form-group">
						<label for="msg">Message</label>
						<textarea name="msg" id="msg" cols="30" rows="8"></textarea>
					</div>
					<div class="form-group">
						<button>SEND</button>
					</div>
				</fieldset>
			</form>
		</aside>
	</section>
</main>

</body>
</html>