<!DOCTYPE html>
<html>
    <head>
        <title>상품 소개 페이지</title>
        <meta charset="UTF-8">

    </head>
    <body>
        <img src="oran.jpg" width="70%">
        <h1>레드향</h1>
        <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
        <p>레드향은 <i>한라봉과 귤을 교배</i>한 것으로<br>
        일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
        <p>비타민 c와 비타민 p가 풍부해<br>
        <b>혈액순환, 감기예방</b> 등에 좋은 것으로 알려져 있다.</p>
        <hr>
        <a href="https://search.shopping.naver.com/search/all?query=%EB%A0%88%EB%93%9C%ED%96%A5&bt=1&frm=NVSCPRO">주문서 작성하기</a>
        <hr>
        <h1>레드샹 샐러드 레시피</h1>
        <p><b>재료 : </b>레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g</p>
        <p><b>드래싱 : </b>올리브유 1큰술, 레몬즙 2큰술, 소금 약간</p>    </body>
        <ol>
             <li>샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</li>
             <li>레드향과 아보카도, 토마토를 먹기 좋은 크기로 썰어둡니다.</li>  
             <li>드레싱 재료를 믹서에 갈아줍니다.</li> 
             <li>볼에 샐러드 채소와 썰어 둔 레드향, 아보카도, 토마토를 넣고 드레싱을 뿌리면 끝!</li> 
        </ol>
        <br>
        <video src="oran.mp4" controls width="70%"></video>
        <h1>상품 구성</h1>
        
        <table border="1" width="300">
            <h5>선물용과 가정용 상품 구성</h5>
            <tr>
                <th>용도</th><th>중량</th><th>갯수</th><th>가격</th>
            </tr>
            <tr>
                <td rowspan="2">선물용</td><td>3kg</td><td>11~16과</td><td>35,000원</td>
            </tr>
            <tr>
                <td>5kg</td><td>18~26과</td><td>52,000원</td>
            </tr>
            <tr>
                <td rowspan="2">가정용</td><td>3kg</td><td>11~16과</td><td>30,000원</td>
            </tr>
            <tr>
                <td>5kg</td><td>18~26과</td><td>47,000원</td>
            </tr>
        </table>
</html>